-- 년월 파라미터가 주어졌을 때 해당년월의 일수를 구하는 문제
-- 201911 --> 30 / 201912 --> 31

-- 한달 더한 후 원래값을 빼면 = 일수
-- 마지막날짜 구한 후 --> DD만 추출
SELECT TO_DATE('201911','YYYYMM')
FROM dual;